#Greenfoot project file
class.ambulan.image=ambulance-n.png
class.car.image=pngwing.com.png
class.koin.image=yellow-draught-king.png
class.road.image=Road.png
dependency1.from=road
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=road
dependency2.to=ambulan
dependency2.type=UsesDependency
dependency3.from=road
dependency3.to=koin
dependency3.type=UsesDependency
dependency4.from=car
dependency4.to=ambulan
dependency4.type=UsesDependency
dependency5.from=car
dependency5.to=koin
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=pendukung
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ambulan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=koin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=road
xPosition=0
yPosition=0
